<snippet>
<content><![CDATA[
<!-- // 2 VARIENT \\ -->
<table class="mc-tbl-bg" border="0" cellpadding="0" cellspacing="0" width="$1" mc:repeatable="$2" mc:variant="$3">
    <tr>
        <td align="center" valign="top">
           
        </td>
        <td valign="top">
            
        </td>
    </tr>
</table>

<table class="mc-tbl-bg" border="0" cellpadding="0" cellspacing="0" width="$4" mc:repeatable="$2" mc:variant="$5">
    <tr>
        <td valign="top">
            
        </td>
        <td align="center" valign="top">
          
        </td>
    </tr>
</table>

]]></content>
<tabTrigger>mc-var</tabTrigger>
<scope>text.html</scope>
</snippet>