<snippet>
<content><![CDATA[
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting">
<meta name="author" content="$1" />
<style>
/* Android 4.4 margin */ 
		div[style*="margin: 16px 0"]{
			margin: 0 auto !important; 
			font-size: 100% !important;
		}
</style>	
<style>
	/* RESET */ 
		a[x-apple-data-detectors]{
		color: inherit !important; 
		text-decoration: none !important; 
		font-size: inherit !important; 
		font-family: inherit !important; 
		font-weight: inherit !important; 
		line-height: inherit !important;
	}
		#outlook a{
			padding: 0;
			}
		
	body {
		width: 100%!important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0
		}
		
		.ExternalClass {
		width: 100%
		}
		
		.ExternalClass,
		.ExternalClass div,
		.ExternalClass font,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td {
		line-height: 100%
		}
		
		
		table td {
		mso-table-lspace: 0;
		mso-table-rspace: 0
		}
		
		table th {
		padding: 0 !important;
		font-weight: normal;
		}
</style>
<style type="text/css">
	/* GRID SYSTEM */
	@media screen and (max-width: 420px) {
	.m-span10 {
	width: 100% !important;
	} } @media screen and (max-width: 420px) {
	.m-span9 {
	width: 90% !important;
	} } @media screen and (max-width: 420px) {
	.m-span3 {
	width:33.33% !important;
	float: left !important;
	} } @media screen and (max-width: 420px) {
	.m-span1 {
	width: 10% !important;
	} } @media screen and (max-width: 420px) {
	.m-margin-auto {
	margin: 0 auto !important;
	} } @media screen and (max-width: 420px) {
	.m-pull--l {
	float: left !important;
	} } @media screen and (max-width: 420px) {
	.m-pull--r {
	float: right !important;
	} } @media screen and (max-width: 420px) {
	.m-block {
	display: block;
	width: 100% !important;
	float: none;
	height: auto !important;
	} } @media screen and (max-width: 420px) {
	.m-block-v2 {
		display: block !important;
		width: 90% !important;
	} } @media screen and (max-width: 420px) {
	.m-clear {
	float: none !important;
	} } @media screen and (max-width: 420px) {
	.m-show {
		visibility: visible !important;
		overflow: visible !important;
		max-height: inherit !important;
		display: block !important;
	} } @media screen and (max-width: 420px) {
	.m-center {
	text-align: center !important;
	margin: 0 auto;
	float: none !important;
	} } @media screen and (max-width: 420px) {
	.m-hide {
	display: none !important;
	} } @media screen and (max-width: 420px) {
	.m-background {
	background-position: center !important;
	} } @media screen and (max-width: 420px) {
	.m-padding {
		padding-left: 5% !important;
		padding-right: 5% !important;
	} } @media screen and (max-width: 420px) {
	.m-margin-bottom {
		margin-bottom: 20px !important;
		
	} }
</style>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
</head>
<body>
	$2
</body>
</html>
]]></content>
<tabTrigger>mc-input-header</tabTrigger>
<scope>text.html</scope>
</snippet>