<snippet>
<content><![CDATA[
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting">
<meta name="author" content="$1" />

<style>
	/* RESET */ 
		a[x-apple-data-detectors]{
		color: inherit !important; 
		text-decoration: none !important; 
		font-size: inherit !important; 
		font-family: inherit !important; 
		font-weight: inherit !important; 
		line-height: inherit !important;
	}
		#outlook a{
			padding: 0;
			}
		/* Android 4.4 margin */ 
		div[style*="margin: 16px 0"]{
			margin: 0 auto !important; 
			font-size: 100% !important;
		}
	body {
		width: 100%!important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0
		}
		
		.ExternalClass {
		width: 100%
		}
		
		.ExternalClass,
		.ExternalClass div,
		.ExternalClass font,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td {
		line-height: 100%
		}
		
		
		table td {
		mso-table-lspace: 0;
		mso-table-rspace: 0
		}
		
		table th {
		padding: 0 !important;
		font-weight: normal;
		}
</style>

</head>
]]></content>
<tabTrigger>input-header</tabTrigger>
<scope>text.html</scope>
</snippet>