<snippet>
<content><![CDATA[


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
        <title>{{Subject Line}}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting">
        <meta name="author" content="Steven Mansfield" />
        <!--[if gte mso 9]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
        <!--<![endif]-->
        
        <style>
        /*gmail reset*/
        u + .body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        }
        /* Android 4.4 margin */
                div[style*="margin: 16px 0"]{
                    margin: 0 auto !important;
                    font-size: 100% !important;
                }
        </style>
        <style type="text/css">
            /*Reset Styles*/
            body {
                width: 100%!important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0
                }
                /*Reset iOS links*/
        a[x-apple-data-detectors]{
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
        }
        /*Samsung Full width issue*/
        #MessageViewBody, #MessageWebViewDiv{
        width: 100% !important;
        }
        /*Samsung Mail Turning dates into blue links*/
        #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        }
        /* Don't know what this does but scared to remove :) */
        #outlook a {
            padding: 0;
        }
        /*SFR grey padding issue*/
        th a,
        th a:link,
        th a:visited {
                color: inherit;
                padding-right: 0;
        }
        /*SFR and other clients left align whole email fix*/
        .parent {
                margin: 0 auto;
        }
        
        table td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        /*Standard Media Query*/
        @media only screen and (max-width: 420px) {
        /*Gmail width issue - body must have class="body" */
        u + .body {
            min-width: 100vw;
        }
        /*Show Fall backs*/
        .fallback-hamburger {
            display: block !important;
        }
        .fallback-video {
            display: block !important;
        }
        .fallback-interactive {
            display: block !important;
        }
        /*fonts*/
        .m-center {
            text-align: center !important;
        }
        .m-left {
            text-align: left !important;
        }
        .m-right {
            text-align: right !important;
        }
        .m-font-12 {
            font-size: 12px !important;
        }
        .m-font-14 {
            font-size: 14px !important;
        }
        .m-font-16 {
            font-size: 16px !important;
        }
        .m-font-18 {
            font-size: 18px !important;
        }
        .m-font-20 {
            font-size: 20px !important;
        }
        .m-font-22 {
            font-size: 22px !important;
        }
        .m-font-24 {
            font-size: 24px !important;
        }
        .m-font-26 {
            font-size: 26px !important;
        }
        .m-font-28 {
            font-size: 28px !important;
        }
        .m-font-30 {
            font-size: 30px !important;
        }
        .m-font-32 {
            font-size: 32px !important;
        }
        /*grid*/
        .m-span10 {
            width: 100% !important;
        }
        .m-span9 {
            width: 90% !important;
        }
        .m-span8 {
            width: 80% !important;
        }
        .m-span7 {
            width: 70% !important;
        }
        .m-span6 {
            width: 60% !important;
        }
        .m-span5 {
            width: 50% !important;
        }
        .m-height-5 {
            height: 5px !important;
            line-height: 5px !important;
            font-size: 5px !important;
        }
        .m-height-10 {
            height: 10px !important;
            line-height: 10px !important;
            font-size: 10px !important;
        }
        .m-height-15 {
            height: 15px !important;
            line-height: 15px !important;
            font-size: 15px !important;
        }
        .m-height-20 {
            height: 20px !important;
            line-height: 20px !important;
            font-size: 20px !important;
        }
        .m-height-25 {
            height: 25px !important;
            line-height: 25px !important;
            font-size: 25px !important;
        }
        .m-height-30 {
            height: 30px !important;
            line-height: 30px !important;
            font-size: 30px !important;
        }
        .m-height-35 {
            height: 35px !important;
            line-height: 35px !important;
            font-size: 35px !important;
        }
        .m-height-40 {
            height: 40px !important;
            line-height: 40px !important;
            font-size: 40px !important;
        }
        /*Floats*/
        .m-float-l {
            float: left !important;
        }
        .m-float-r {
            float: right !important;
        }
        .m-float-clr {
            clear: both !important;
        }
        /*Stacking*/
        .m-block {
            display: block !important;
            width: 100% !important;
        }
        .m-block-padding {
            display: block !important;
            width: 90% !important;
            padding-left: 5% !important;
            padding-right: 5% !important;
        }
        .sub {
            display: table-footer-group !important;
            width: 100%;
        }
        .main {
            display: table-header-group !important;
            width: 100%;
        }
        .m-bg-color-blue {
            background-color: #0871C4 !important;
        }
        /*Padding and Margin*/
        .m-padding {
            padding-left: 5% !important;
            padding-right: 5% !important;
        }
        .m-margin-top {
            margin-top: 20px !important;
        }
        .m-margin-bottom {
            margin-bottom: 20px !important;
        }
        /*Hide and show*/
        .m-hide {
            display: none !important;
        }
        .m-show {
            display: block !important;
            visibility: visible !important;
            overflow: visible !important;
            max-height: inherit !important;
        }
        /*Backgrounds*/
        .m-background {
            background-position: center top !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;
            height: auto !important;
        }
        .m-background-change {
            background-image: url('example.jpg') !important;
        }
        .m-background-height-200 {
            height: 200px !important;
            line-height: 200px !important;
            font-size: 200px !important;
        }
        .m-background-height-300 {
            height: 300px !important;
            line-height: 300px !important;
            font-size: 300px !important;
        }
        .hamburger1 {
            display: block !important;
            overflow: visible !important;
            visibility: visible !important;
            max-height: inherit !important;
            border-bottom: 5px solid #0D89F6;
        }
        /*Advanced CSS including animation*/
        /* $$$$$ Added curve down style */
       .curve-down
{
  position: relative;
  height: auto;
  overflow: visible !important;
  visibility: visible !important;
  max-height: inherit !important;
  border-bottom-left-radius: 65% 15%;
  border-bottom-right-radius: 65% 15%;
}
        }
    </style>
    <style>
        /*Targets ios 10 and 11 that support video and interactive elements*/
        /* $$$$$ remove , screen so it reads as below and add a media query within the support otherwise ipad shows both headers mobile and desktop... remember to close new media query at bttom*/
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
            @media only screen and (max-width: 609px) {
        /*Shows the interactive divs*/
        div[class^=interactive] {
            display:block!important;
            max-height: inherit !important;
            overflow: visible !important;
            visibility: visible !important;
        }
        div[class^=video] {
            display:block!important;
            max-height: inherit !important;
            overflow: visible !important;
            visibility: visible !important;
        }
        div[class^=hamburger] {
            display:block!important;
            max-height: inherit !important;
            overflow: visible !important;
            visibility: visible !important;
        }
        /*Hides the Fallbacks*/
        div[class^=fallback-interactive] {
            display: none !important;
        }
        div[class^=fallback-video] {
            display: none !important;
        }
        div[class^=fallback-hamburger] {
            display: none !important;
        }
        /*Nav Styles*/
        /* $$$$$ Add important to these*/
        #mobile-checkbox:checked + .menu-wrapper {
                max-height: 550px !important;
                text-align: left !important;
                background-color: #ededed !important;
                display: block !important;
                visibility: visible !important;
                overflow: visible !important;
        }
        .mobileLink-a::after {
                content: url('http://www.rentalcars.com/emailimages/globe2.png');
                padding-top: 5%;
                float: right;
                font-size: 18px;
                font-family: Tahoma;
        }
        .mobileLink-b::after {
            content: url('http://www.rentalcars.com/emailimages/city2.png');
            padding-top: 5%;
            float: right;
            font-size: 18px;
            font-family: Tahoma;
        }
        .mobileLink-c::after {
            content: url('http://www.rentalcars.com/emailimages/plane_sideways2.png');
            padding-top: 5%;
            float: right;
            font-size: 18px;
            font-family: Tahoma;
        }
        .mobileLink-d::after {
            content: url('http://www.rentalcars.com/emailimages/location2.png');
            padding-top: 5%;
            float: right;
            font-size: 18px;
            font-family: Tahoma;
        }
        .mobileLink-e::after {
            content: url('http://www.rentalcars.com/emailimages/car2.png');
            padding-top: 5%;
            float: right;
            font-size: 18px;
            font-family: Tahoma;
        }
        .m-lh-85 {
            line-height: 85px !important;
        }
                                                
        .nocta {
        font-family: Helvetica, Arial, sans-serif;
        line-height: 70px;
        color: #303030!important;
        text-decoration: none!important;
        border-radius: 0px!important;
        display: inline-block!important;
        font-size: 12px!important;
        border-bottom: 1px solid #f1f1f1;
        width: 100%;
        text-transform: uppercase;
        box-sizing: border-box;
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
        }
        .menu-wrapper {
        width: 90%!important;
        padding-right: 5%!important;
        padding-left: 5%!important;
        background-color: #ffffff!important;
        margin-bottom: 15px !important;
        margin-top: 0px;
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
        display: none;
        
        }
        #mobile-label {
        cursor: pointer;
        display: block !important;
        margin-right: 0px;
        -webkit-tap-highlight-color: transparent;
        z-index: 1000!important;
        position: relative!important;
        font-size: 13px!important;
        visibility: visible!important;
        overflow: visible !important;
        max-height: inherit !important;
        }
    }
        }
        </style>
    </head>
<body style="padding: 0; margin: 0;">
	<!-- Wrapper Table-->
    <table id="backgroundTable" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout:fixed; margin: 0 auto; padding:0;">
     <tr>
        <td align="center">
          <!--PRETEXT HEADER-->   
          <table bgcolor="#0E94F7"  width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;background: #0E94F7;">
            <tr>
            <tr>
              <td height="10" style="height: 10px;"></td>
            </tr>
              <td cellspacing="0" cellpadding="0" style=" font-size: 11px; color: #fdfefe; text-align: center; border-collapse: collapse; font-family:Arial, Helvetica, sans-serif;">
                Having trouble reading this message? <a style="font-size: 11px; color: #fdfefe; font-weight:bold;" href="[weblink]">View it as a web page</a></font>
              </td>
            </tr>
             <tr>
              <td height="10" style="height: 10px;"></td>
            </tr>
          </table>
          <!--[END] PRETEXT HEADER-->
 
          <!--LOGO & NUMBER-->
          <table width="100%" cellspacing="0" cellpadding="0" class="header" style="border-collapse: collapse; width: 100%;" bgcolor="#FFFFFF">
            <tr>
              <td align="center" style="border-collapse: collapse;">
                <table width="610" cellspacing="0" cellpadding="0" class="m-span9" style="border-collapse: collapse; width: 610px;">
                  <tr>
                    <td colspan="2" height="15" style="border-collapse: collapse; height:15px;">
                    </td>
                  </tr>
                  <tr>
                    <th class="m-block" width="50%" align="left" style="border-collapse: collapse; width:50%">
                      <a target="_blank" class="logo m-center" href="http://www.rentalcars.com/Home.do?affiliateCode=return&preflang=en&cor=gb&adplat=email&adcamp=ancillary-email-4-07042016&adco=1"><img alt="Rentalcars.com" width="230" height="39" src="http://www.rentalcars.com/emailimages/new-brand-email/rc-logo-new-460.png" class="m-hide" style="display: block; border: 0 none; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#0E94F7; width:230px; height:39px;"></a>
                    </th>
                  </tr>
                  <tr>
                    <td colspan="2" height="15" style="border-collapse: collapse; height:15px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[END] LOGO & NUMBER-->
          
          <!--CONTENT-->
          <table width="610">
            <tbody>
              <tr>
                <td height="250" bgcolor="#C2B3B3">$1</td>
              </tr>
            </tbody>
          </table>
          <!--[END] CONTENT-->
          
          <!--PARTNER ROW-->
          <table width="100%" class="footer" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:100%">
            <tr>
              <td align="center" style="border-collapse:collapse;">
                <table width="610" class="m-span9" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:610px;">
                  <tr>
                    <td colspan="3" height="20" style="height:20px; border-collapse: collapse; border-bottom: 1px solid #EEEEEE;">
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20" style="height:20px;"></td>
                  </tr>
                  <tr>
                    <td class="m-center" colspan="3" style="font-family: Arial, Sans-serif; font-size: 14px; color: #95A5A6; text-align:left;">Rentalcars.com is part of The Priceline Group, the world leader in online travel & related services.</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="15" style="height:15px;"></td>
                  </tr>
                  <tr>
                    <th align="center" class="m-block m-center" style="border-collapse: collapse;">
                      <table align="center" width="204" border="0" cellspacing="0" cellpadding="0" class="m-center" style="width:204px;">
                        <tr>
                          <td><a target="_blank" href="http://www.booking.com/index.html?aid=338600;label=emaillogoindex.html?aid=338600;label=emaillogo"><img border="0" src="http://www.rentalcars.com/emailimages/new-brand-email/booking.png" width="102" height="50" style="display: block; border: 0 none; -ms-interpolation-mode:bicubic; width:102px; height:50px;"></a></td>
                          <td><a target="_blank" href="http://www.priceline.com/hotels/"><img border="0" src="http://www.rentalcars.com/emailimages/new-brand-email/priceline.png" width="102" height="50" style="display: block; border: 0 none; -ms-interpolation-mode:bicubic; width:102px; height:50px;"></a></td>
                        </tr>
                      </table>
                    </th>
                    <th align="center" class="m-block m-center" style="border-collapse: collapse;">
                      <table align="center" width="193" border="0" cellspacing="0" cellpadding="0" class="m-center" style="width:193px;">
                        <tr>
                          <td><a target="_blank" href="http://www.kayak.com/flights?a=rentalcars"><img border="0" src="http://www.rentalcars.com/emailimages/new-brand-email/kayak.png" width="102" height="50" style="display: block; border: 0 none; -ms-interpolation-mode:bicubic; width:102px; height:50px;"></a></td>
                          <td><a target="_blank" href="http://www.agoda.com/rentalcars?cid=1729187"><img border="0" src="http://www.rentalcars.com/emailimages/new-brand-email/agoda.png" width="91" height="50" style="display: block; border: 0 none; -ms-interpolation-mode:bicubic; width:91px; height:50px;"></a></td>
                        </tr>
                      </table>
                    </th>
                    <th align="center" class="m-block m-center" style="border-collapse: collapse;">
                      <table align="center" width="215" border="0" cellspacing="0" cellpadding="0" class="m-center" style="width:215px;">
                        <tr>
                          <td><a target="_blank" href="http://www.rentalcars.com/Home.do?affiliateCode=return&preflang=en&cor=gb&adplat=email&adcamp=ancillary-email-4-07042016&adco=1"><img border="0" src="http://www.rentalcars.com/emailimages/new-brand-email/rentalcars.png" width="113" height="50" style="display: block; border: 0 none; -ms-interpolation-mode:bicubic; width:113px; height:50px;"></a></td>
                          <td><a target="_blank" href="http://www.opentable.com/s/?refID=15814"><img border="0" src="http://www.rentalcars.com/emailimages/new-brand-email/opentable.png" width="102" height="50" style="display: block; border: 0 none; -ms-interpolation-mode:bicubic; width:102px; height:50px;"></a></td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <tr>
                    <td colspan="3" height="10" style="border-collapse: collapse; border-bottom: 1px solid #EEEEEE; height:10px;">
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10" style="border-collapse: collapse; height:10px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[END] PARTNER ROW-->
          <!-- NEW FOOTER -->
          <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" class="footer" style="border-collapse: collapse; width: 100%;">
            <tr>
              <td height="15" style="height:15px;"></td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse;">
                <table width="610" cellspacing="0" cellpadding="0" class="m-span9" style="border-collapse: collapse; width: 610px;">
                  <tr>
                    <td align="left" width="70%" style="font-size: 14px; color: #919191; line-height: 1.5; font-family:Helvetica, Arial, Sans-serif; font-weight: normal; width:70%;">
                      <a style="text-decoration: none;color: #0E94F7;" class="link first" target="_blank" href="http://www.rentalcars.com/AboutUs.do?affiliateCode=return&preflang=en&cor=gb&adplat=email&adcamp=ancillary-email-4-07042016&adco=250">About Us</a> <span class="m-hide">|</span> 
                      <a style="text-decoration: none;color: #0E94F7;" class="link" target="_blank" href="http://www.rentalcars.com/TermsAndConditions.do?affiliateCode=return&preflang=en&cor=gb&adplat=email&adcamp=ancillary-email-4-07042016&adco=251">Terms and Conditions</a> <span class="m-hide">|</span> 
                      <a style="text-decoration: none;color: #0E94F7;" class="link" target="_blank" href="http://www.rentalcars.com/PrivacyPolicy.do?affiliateCode=return&preflang=en&cor=gb&adplat=email&adcamp=ancillary-email-4-07042016&adco=252">Privacy Policy</a> <span class="m-hide">|</span> <a style="text-decoration: none;color: #0E94F7;" class="link last" target="_blank" href="http://www.rentalcars.com/Help.do?affiliateCode=return&preflang=en&cor=gb&adplat=email&adcamp=ancillary-email-4-07042016&adco=253">Help</a>
                    </td>
                    <td align="right" width="30%" class="m-hide" style="width:30%;">
                      <table class="m-hide" border="0" cellspacing="0" cellpadding="0" style="vertical-align:top; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                        <tr>
                          <td> <a href="http://facebook.com/rentalcarscom" style="text-decoration:none; background-color:#FFFFFF; padding-top:0px;"><img valign="top" align="right" src="http://www.rentalcars.com/emailimages/new-brand-email/Facebook.png" width="31" height="32" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                          <td width="5"></td>
                          <td> <a href="https://plus.google.com/+rentalcars1/posts" style="text-decoration:none; background-color:#FFFFFF; padding-top:0px;"><img valign="top" align="right" src="http://www.rentalcars.com/emailimages/new-brand-email/Google.png" width="31" height="32" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                          <td width="5"></td>
                          <td> <a href="http://www.pinterest.com/rentalcarscom" style="text-decoration:none; background-color:#FFFFFF; padding-top:0px;"><img valign="top" align="right" src="http://www.rentalcars.com/emailimages/new-brand-email/Pinterest.png" width="31" height="32" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="15" style="height:15px;"></td>
                  </tr>
                  <tr>
                    <td colspan="2" style="font-size: 14px; color: #919191; line-height: 1.5; font-family:Helvetica, Arial, Sans-serif; font-weight: normal; text-align:left;">
                      We hope you enjoy receiving our emails, but if you would prefer not to be kept up-to-date with our special offers, please <a style="text-decoration: none;color: #0E94F7;" class="unsub m-margin--top" target="_blank" href="http://www.rentalcars.com/Unsubscribe.do?affiliateCode=return&preflang=en&adplat=email&adcamp=ancillary-email-4-07042016&adco=254&editpref=1">Unsubscribe / Edit Preferences</a>
                      <br><br>
                      <strong>About Rentalcars.com</strong>
                      <br>
                      Rentalcars.com is a trading name of TravelJigsaw Limited which is a limited company registered in England and Wales (Number: 05179829) whose registered address is at 100 New Bridge Street, London, EC4V 6JA.
                      <br>
                      Rentalcars.com is part of the Priceline.com (Nasdaq:PCLN).
                      <br>
                      <br>
                      Copyright &copy; 2017 TravelJigsaw Limited trading as Rentalcars.com. All rights reserved.
                      <br>
                      <br>
                      <a href="http://www.rentalcars.com/Home.do?affiliateCode=return&preflang=en&adplat=email&adcamp=ancillary-email-4-07042016"><img src="http://www.rentalcars.com/emailimages/new-brand-email/rentalcars-icon-new-lgt-blue.png" width="30" height="42" style="display:block; border:none; -ms-interpolation-mode:bicubic; width:30px; height:42px;"></a> </font>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="15" style="height:15px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[END] FOOTER -->
        </td>
      </tr>
    </table>
    
	<!--[END] Wrapper Table -->
</body>
</html>


]]></content>
<tabTrigger>template</tabTrigger>
<scope>text.html</scope>
</snippet>