<snippet>
<content><![CDATA[
<!--HERO-->
          <table class="m-span10" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px;">
            <tbody>
              <tr>
                <td align="center">
                  <td class="m-span10" background="background.jpg" bgcolor="#444444" width="610" valign="top" style="background-repeat: no-repeat; background-position: center top;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:610px;">
              <v:fill type="tile" src="background.jpg" color="#444444" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <div>
            <table class="m-span9" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px;">
              <tbody>
               <tr>
                  <td align="center" height="55" style="height: 55px;"></td>
                </tr>
                 <tr>
                  <td align="center" style="color: #FFFFFF; font-size: 18px; font-family: arial,Helvetica,Sans-serif; font-style: uppercase;">$1LOREM IPSUM</td>
                </tr>
                <tr>
                <td height="30" width="30" style="height: 30px; width: 30px;"><table align="center" width="30" border="0" cellspacing="0" cellpadding="0" style="width: 30px; border-bottom: 3px solid #FFFFFF;">
                  <tbody>
                    <tr>
                      <td align="center"></td>
                    </tr>
                  </tbody>
                </table></td>
                </tr>
                <tr>
                  <td height="10" style="height: 10px;"></td>
                </tr>
                 <tr>
                  <td align="center" style="color: #FFFFFF; font-size: 32px; font-family: arial,Helvetica,Sans-serif;">$2Lorem Ipsum Lorem Ipsum%</td>
                </tr>
                <tr>
                  <td height="25" style="height: 25px;"></td>
                </tr>
                <tr>
                <td align="center">
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="btn-primary" align="center" style="border-radius: 20px;" bgcolor="#56d07d">
                    <a class="btn-primary" href="#" target="_blank" style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-decoration: none; border-radius: 20px; -webkit-border-radius:20px; -moz-border-radius:20px; padding:13px 20px 13px 20px; display: inline-block;">Search for Car Hire</a>
                    </td>
                  </tr>
                  </table>
                </td>
                </tr>
                 <tr>
                  <td align="center" height="55" style="height: 55px;"></td>
                </tr>
              </tbody>
            </table>
            </div>
            <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[END] HERO-->
]]></content>
<tabTrigger>hero-center-bg</tabTrigger>
<scope>text.html</scope>
<description>Personalised module</description>
</snippet>