<snippet>
<content><![CDATA[
<table class="m-span10" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px;">
	<tbody>
		<tr>
			<th class="m-block" width="295" align="center" style="width: 295px;">$1CONTENT</th>
			<td class="m-hide" width="20" style="width: 20px;"></td>
			<th class="m-block" width="295" align="center" style="width: 295px;">$2CONTENT</th>
		</tr>
	</tbody>
</table>
]]></content>
<tabTrigger>tbl-610-2</tabTrigger>
<scope>text.html</scope>
</snippet>