<snippet>
<content><![CDATA[
<table class="m-span9" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px;">
  <tbody>
    <tr>
      <th class="m-block" width="188" align="center" style="width:193px;">$1CONTENT</th>
      <td width="20" style="width:20px;"></td>
      <th class="m-block" width="193" align="center" style="width:193px;">$2CONTENT</th>
      <td width="20" style="width:20px;"></td>
      <th class="m-block" width="188" align="center" style="width:193px;">$3CONTENT</th>
    </tr>
  </tbody>
</table>
]]></content>
<tabTrigger>tbl-610-3</tabTrigger>
<scope>text.html</scope>
</snippet>