<snippet>
<content><![CDATA[
  <table cellpadding="0" align="center" bgcolor="#ffffff" cellspacing="0" style="border-collapse: collapse; width: 100%;">
    <tr>
      <td align="center" style="border-collapse: collapse; width: 100%;">
        <!--[if !mso 9]><!-->
          <div class="mobilecontent" style="display:none; max-height:0px; overflow:hidden; mso-hide:all;">
            <table align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center">MOBILE ONLY CONTENT GOES HERE</td>
                </tr>
              </tbody>
            </table>
          </div>
        <!--<![endif]--> 
      </td>
    </tr>
  </table>
]]></content>
<tabTrigger>mobilecontent</tabTrigger>
<scope>text.html</scope>
</snippet>