<!-- DESKTOP HERO -->
          <table class="m-hide" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; border:1px solid #EEEEEE; border-radius: 4px; -webkit-border-radius:4px; -moz-border-radius:4px;">
            <tbody>
              <tr>
               <td background="https://www.rentalcars.com/images/site_graphics/newsite/locations/wide_1000/es/barcelona_2x.jpg" bgcolor="#DDDDDD" width="610" height="406" valign="top">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:610px;height:406px;">
                  <v:fill type="tile" src="https://www.rentalcars.com/images/site_graphics/newsite/locations/wide_1000/es/barcelona.jpg" color="#DDDDDD" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td height="50" align="center" style="height:50px;"></td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td width="15" style="width: 15px;"></td>
                      <td align="center">
                        <table bgcolor="#000000" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:rgba(0, 0, 0, 0.4);border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td colspan="3" height="5" style="height: 5px;"></td>
                            </tr>
                            <tr>
                              <td width="65" style="width: 65px;"></td>
                              <td style="font-family: arial, Helvetica, sans-serif; font-size: 30px; color: #FFFFFF; line-height:1.4; font-weight:bold;" align="center">Barcelona from £10</td>
                              <td width="65" style="width: 65px;"></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="5" style="height: 5px;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="15" style="width: 15px;"></td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td height="15" align="center" style="height:15px;"></td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="border-radius: 3px;" bgcolor="#0F9354">
                  <a href="#" target="_blank" style="font-size: 22px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-decoration: none; border-radius: 3px; padding:12px 75px 12px 75px; border: 1px solid #0F9354; display: inline-block; font-weight: bold;">Search</a>
                  </td>
                </tr>
                </table>
                </div>
                <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
              </tr>
            </tbody>
          </table>
          <!-- [END] DESKTOP HERO -->

          <table cellpadding="0" align="center" bgcolor="#ffffff" cellspacing="0" style="border-collapse: collapse; width: 100%;">
    <tr>
      <td align="center" style="border-collapse: collapse; width: 100%;">
        <!--[if !mso 9]><!-->
          <div class="show" style="display:none; max-height:0px; overflow:hidden; mso-hide:all;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #EEEEEE; border-radius: 4px; -webkit-border-radius:4px; -moz-border-radius:4px;">
              <tbody>
                <tr>
                  <td background="https://www.rentalcars.com/images/site_graphics/newsite/locations/wide_1000/es/barcelona_1x.jpg" bgcolor="#DDDDDD" width="330" height="220" valign="top" align="center">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="25" align="center" style="height:25px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table bgcolor="#000000" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:rgba(0, 0, 0, 0.5);border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td colspan="3" height="5" style="height: 5px;"></td>
                            </tr>
                            <tr>
                              <td width="25" style="width: 25px;"></td>
                              <td style="font-family: arial, Helvetica, sans-serif; font-size: 22px; color: #FFFFFF; line-height:1.4; font-weight:bold;" align="center">Barcelona from £10</td>
                              <td width="25" style="width: 25px;"></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="5" style="height: 5px;"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                          <tbody>
                            <tr>
                              <td height="15" align="center" style="height:15px;"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" style="border-radius: 3px;" bgcolor="#0F9354">
                          <a href="#" target="_blank" style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-decoration: none; border-radius: 3px; padding:10px 20px 10px 20px; border: 1px solid #0F9354; display: inline-block; font-weight: bold;">Search for car hire</a>
                          </td>
                        </tr>
                        </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <!--<![endif]--> 
      </td>
    </tr>
  </table>