 <!-- [START] IMAGE PANELS -->
          <table width="610" class="m-span9" border="0" cellspacing="0" cellpadding="0" style="width: 610px;">
            <tr>
                <th class="m-block m-margin--bottom" align="center" width="297" style="width:297px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td background="http://www.rentalcars.com/emailimages/low_deposit_images/GENERIC/G-3.png" bgcolor="#7bceeb" width="297" height="155" valign="top">
                                <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:297px;height:155px;"> <v:fill type="frame" src="http://www.rentalcars.com/emailimages/low_deposit_images/GENERIC/G-3.png" color="#7bceeb" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                <div>
                                    <a href="http://www.rentalcars.com//CountryLandingPage.do?countryCode=it&affiliateCode=return&cor=gb&preflang=en&prefcurrency=gbp&adplat=email&adcamp=-2017-07-27&adco=105&mailtype=NewsletterSundayC&click_country=Italy">
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td width="15" style="border-collapse:collapse;"></td>
                                                <td align="left" style="border-collapse:collapse;">
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td height="15" style="border-collapse:collapse;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse:collapse;">
                                                                <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="background-color:rgba(255, 255, 255, 0.8);border-collapse:collapse;">
                                                                    <tr>
                                                                        <td colspan="5" height="5" style="border-collapse:collapse;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3">
                                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                <tr>
                                                                                    <td width="8"></td>
                                                                                    <td> <a target="_blank" href="http://www.rentalcars.com//CountryLandingPage.do?countryCode=it&affiliateCode=return&cor=gb&preflang=en&prefcurrency=gbp&adplat=email&adcamp=-2017-07-27&adco=106&mailtype=NewsletterSundayC&click_country=Italy" style="font-family:Arial, Helvetica, sans-serif; color:#444444; font-size:14px; text-decoration:none;">Italy</a> </td>
                                                                                    <td width="8"></td>
                                                                                    <td align="left"> <a target="_blank" href="http://www.rentalcars.com//CountryLandingPage.do?countryCode=it&affiliateCode=return&cor=gb&preflang=en&prefcurrency=gbp&adplat=email&adcamp=-2017-07-27&adco=107&mailtype=NewsletterSundayC&click_country=Italy"><img width="16" height="16" src="http://www.rentalcars.com/images/flags/it.png" style="border:none; display:block;"> </a> </td>
                                                                                    <td width="8"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="8"></td>
                                                                        <td><a target="_blank" href="http://www.rentalcars.com//CountryLandingPage.do?countryCode=it&affiliateCode=return&cor=gb&preflang=en&prefcurrency=gbp&adplat=email&adcamp=-2017-07-27&adco=108&mailtype=NewsletterSundayC&click_country=Italy" style="text-decoration:none; font-size:14px; color:#444444; font-family:Arial, Helvetica, sans-serif;">from&nbsp;<span style="">£3</span>&nbsp;per day</a> </td>
                                                                        <td width="8"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="5" height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="8"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td height="30" align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#56D07D">
                                                                                                    <a class="btn" href="http://www.rentalcars.com//CountryLandingPage.do?countryCode=it&affiliateCode=return&cor=gb&preflang=en&prefcurrency=gbp&adplat=email&adcamp=-2017-07-27&adco=109&mailtype=NewsletterSundayC&click_country=Italy" target="_blank" style="text-transform:uppercase; font-size: 16px; font-family: Roboto, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 10px 16px; display: inline-block; font-weight:bold">
                                                                                                        <!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                                                                                        <font face="Arial, sans-serif;">Search</font>
                                                                                                        <!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="8"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="5" height="5"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>
                                </div>
                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                            </td>
                        </tr>
                    </table>
                </th>
                <!-- [*** WorldWideCarHire | Dual | 0000000003 ***] -->
                <td class="m-hide" align="center" width="15" style="width: 15px;"></td>
                <th class="m-block m-margin--bottom" align="center" width="297" style="width:297px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td background="http://www.rentalcars.com/emailimages/low_deposit_images/GENERIC/G-5.png" bgcolor="#7bceeb" width="297" height="155" valign="top">
                                <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:297px;height:155px;"> <v:fill type="frame" src="http://www.rentalcars.com/emailimages/low_deposit_images/GENERIC/G-5.png" color="#7bceeb" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                <div>
                                    <a href="http://www.rentalcars.com//CountryLandingPage.do?countryCode=pt&affiliateCode=return&cor=gb&preflang=en&prefcurrency=gbp&adplat=email&adcamp=-2017-07-27&adco=110&mailtype=NewsletterSundayC&click_country=Portugal">
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td width="15" style="border-collapse:collapse;"></td>
                                                <td align="left" style="border-collapse:collapse;">
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td height="15" style="border-collapse:collapse;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse:collapse;">
                                                                <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="background-color:rgba(255, 255, 255, 0.8);border-collapse:collapse;">
                                                                    <tr>
                                                                        <td colspan="5" height="5" style="border-collapse:collapse;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3">
                                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                <tr>
                                                                                    <td width="8"></td>
                                                                                    <td> <a target="_blank" href="http://www.rentalcars.com//CountryLandingPage.do?countryCode=pt&affiliateCode=return&cor=gb&preflang=en&prefcurrency=gbp&adplat=email&adcamp=-2017-07-27&adco=111&mailtype=NewsletterSundayC&click_country=Portugal" style="font-family:Arial, Helvetica, sans-serif; color:#444444; font-size:14px; text-decoration:none;">Portugal</a> </td>
                                                                                    <td width="8"></td>
                                                                                    <td align="left"> <a target="_blank" href="http://www.rentalcars.com//CountryLandingPage.do?countryCode=pt&affiliateCode=return&cor=gb&preflang=en&prefcurrency=gbp&adplat=email&adcamp=-2017-07-27&adco=112&mailtype=NewsletterSundayC&click_country=Portugal"><img width="16" height="16" src="http://www.rentalcars.com/images/flags/pt.png" style="border:none; display:block;"> </a> </td>
                                                                                    <td width="8"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="8"></td>
                                                                        <td><a target="_blank" href="http://www.rentalcars.com//CountryLandingPage.do?countryCode=pt&affiliateCode=return&cor=gb&preflang=en&prefcurrency=gbp&adplat=email&adcamp=-2017-07-27&adco=113&mailtype=NewsletterSundayC&click_country=Portugal" style="text-decoration:none; font-size:14px; color:#444444; font-family:Arial, Helvetica, sans-serif;">from&nbsp;<span style="">£3</span>&nbsp;per day</a> </td>
                                                                        <td width="8"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="5" height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="8"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td height="30" align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#56D07D">
                                                                                                    <a class="btn" href="http://www.rentalcars.com//CountryLandingPage.do?countryCode=pt&affiliateCode=return&cor=gb&preflang=en&prefcurrency=gbp&adplat=email&adcamp=-2017-07-27&adco=114&mailtype=NewsletterSundayC&click_country=Portugal" target="_blank" style="text-transform:uppercase; font-size: 16px; font-family: Roboto, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 10px 16px; display: inline-block; font-weight:bold">
                                                                                                        <!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                                                                                        <font face="Arial, sans-serif;">Search</font>
                                                                                                        <!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="8"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="5" height="5"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>
                                </div>
                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                            </td>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
        <!-- [END] IMAGE PANELS -->